version : '3.7'

services:
  music_app:
    image: node:16
    ports: 
      - "${APP_PORT:-3002}:${APP_PORT:-3002}"
    volumes:
      - .:/var/www/html/
    working_dir: /var/www/html/
    container_name: music_app
    environment:
      APP_PORT: ${APP_PORT:-3002}
      DB_CONNECTION: mysql
      DB_HOST: music_db
      DB_PORT: 3306
      DB_DATABASE: music_db
      DB_USERNAME: tungtrinh
      DB_PASSWORD: 123456
    command: /bin/sh -c "npm install && npm start"
  music_db:
    image: mysql:5.7
    container_name: music_db
    environment: 
      MYSQL_USER: tungtrinh
      MYSQL_PASSWORD: 123456
      MYSQL_DATABASE: music_db
      MYSQL_ROOT_PASSWORD: mysql
      TZ: "Asia/Ho_Chi_Minh"
    ports:
      - "3308:3306"
    volumes:
      - db:/var/lib/mysql
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci','--default-time-zone=+07:00']
volumes:
  db:
    driver: local

      